<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/School Docs/Game Design/FinalProjectV3_3/FinalProjectV3/FinalProject/Content/explosionSound.wav</SourceFile>
  <SourceTime>2022-12-04T14:16:56-05:00</SourceTime>
  <DestFile>F:/School Docs/Game Design/FinalProjectV3_3/FinalProjectV3/FinalProject/Content/bin/DesktopGL/Content/explosionSound.xnb</DestFile>
  <DestTime>2023-01-05T21:42:43.5352139-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>