<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/School Docs/Game Design/FinalProjectV3_3/FinalProjectV3/FinalProject/Content/font.spritefont</SourceFile>
  <SourceTime>2022-12-08T19:57:02-05:00</SourceTime>
  <DestFile>F:/School Docs/Game Design/FinalProjectV3_3/FinalProjectV3/FinalProject/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-01-05T21:42:43.6613287-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>